<?xml version="1.0" encoding="UTF-8"?>
<System>
  <Property>
    <Id>2</Id>
    <Name>冒険者の宿</Name>
  </Property>
  <BgImages>
    <BgImage mask="False">
      <ImagePath>Table/MapOfWirth.bmp</ImagePath>
      <Flag></Flag>
      <Location left="0" top="0" />
      <Size width="632" height="420" />
    </BgImage>
    <BgImage mask="False">
      <ImagePath>Table/AdventurersInn.bmp</ImagePath>
      <Flag></Flag>
      <Location left="116" top="15" />
      <Size width="400" height="260" />
    </BgImage>
  </BgImages>
  <MenuCards spreadtype="Auto">
    <MenuCard command="ShowDialog" arg="PLAYERSELECT">
      <Property>
        <Name>宿帳を開く</Name>
        <ImagePath>Resource/Image/Card/COMMAND2.bmp</ImagePath>
        <Description>待機中のメンバーを閲覧し、パーティの編成を行います。新規登録や引退もここから行います。</Description>
        <Flag></Flag>
        <Location left="0" top="0" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </MenuCard>
    <MenuCard command="ShowDialog" arg="ALBUM">
      <Property>
        <Name>アルバム</Name>
        <ImagePath>Resource/Image/Card/COMMAND3.bmp</ImagePath>
        <Description>冒険の中で死亡したり、天寿を全うしたメンバーを閲覧します。</Description>
        <Flag></Flag>
        <Location left="0" top="0" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </MenuCard>
    <MenuCard command="ShowDialog" arg="PARTYSELECT">
      <Property>
        <Name>冒険の再開</Name>
        <ImagePath>Resource/Image/Card/COMMAND4.bmp</ImagePath>
        <Description>冒険を中断したパーティを閲覧し、冒険を再開します。</Description>
        <Flag></Flag>
        <Location left="0" top="0" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </MenuCard>
    <MenuCard command="ChangeToSpecialArea" arg="-3">
      <Property>
        <Name>仲間を外す</Name>
        <ImagePath>Resource/Image/Card/COMMAND10.bmp</ImagePath>
        <Description>パーティのメンバーを外し、待機メンバーに加えます。パーティの解散もここから行います。</Description>
        <Flag></Flag>
        <Location left="0" top="0" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </MenuCard>
    <MenuCard command="ShowDialog" arg="SCENARIOSELECT">
      <Property>
        <Name>貼紙を見る</Name>
        <ImagePath>Resource/Image/Card/COMMAND6.bmp</ImagePath>
        <Description>依頼の貼り紙を閲覧し、冒険を開始します。</Description>
        <Flag></Flag>
        <Location left="0" top="0" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </MenuCard>
    <MenuCard command="ShowDialog" arg="STOREHOUSE">
      <Property>
        <Name>カード置場</Name>
        <ImagePath>Resource/Image/Card/COMMAND5.bmp</ImagePath>
        <Description>宿に置かれているカードを閲覧し、配付や売却、破棄を行います。</Description>
        <Flag></Flag>
        <Location left="189" top="142" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </MenuCard>
    <MenuCard command="ShowDialog" arg="BACKPACK">
      <Property>
        <Name>荷物袋</Name>
        <ImagePath>Resource/Image/Card/COMMAND7.bmp</ImagePath>
        <Description>荷物袋に入っているカードを閲覧し、配付や売却、破棄などを行います。</Description>
        <Flag></Flag>
        <Location left="0" top="0" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </MenuCard>
    <MenuCard command="ShowDialog" arg="PARTYEDIT">
      <Property>
        <Name>パーティ情報</Name>
        <ImagePath>Resource/Image/Card/FATHER.bmp</ImagePath>
        <Description>パーティの呼称を設定したり、所持金の配付を行います。</Description>
        <Flag></Flag>
        <Location left="0" top="0" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </MenuCard>
    <MenuCard command="ShowDialog" arg="SAVE">
      <Property>
        <Name>セーブ</Name>
        <ImagePath>Resource/Image/Card/COMMAND11.bmp</ImagePath>
        <Description>ゲームの進行状況を保存します。</Description>
        <Flag></Flag>
        <Location left="0" top="0" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </MenuCard>
    <MenuCard command="LoadParty">
      <Property>
        <Name>冒険の中断</Name>
        <ImagePath>Resource/Image/Card/COMMAND9.bmp</ImagePath>
        <Description>一旦このパーティの操作を離れます。パーティは解散されず、冒険の再開を行うことで再度操作できるようになります。</Description>
        <Flag></Flag>
        <Location left="0" top="0" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </MenuCard>
  </MenuCards>
  <Events>
    <Event>
      <Ignitions>
        <Number>1</Number>
        <KeyCodes></KeyCodes>
      </Ignitions>
      <Contents>
        <Start name="エリアイベント">
          <Contents>
            <Play type="Bgm" path="Bgm/DefInn.mid">
              <Contents>
              </Contents>
            </Play>
          </Contents>
        </Start>
      </Contents>
    </Event>
  </Events>
</System>
