--- SDL-1.2.15/configure.in.orig	2017-09-17 20:32:18.000000000 +0900
+++ SDL-1.2.15/configure.in	2017-09-17 20:36:46.000000000 +0900
@@ -972,8 +972,8 @@
             *-*-darwin*)
                 # This isn't necessary for X11, but fixes GLX detection
                 if test "x$x_includes" = xNONE && test "x$x_libraries" = xNONE; then
-                    x_includes="/usr/X11R6/include"
-                    x_libraries="/usr/X11R6/lib"
+                    x_includes="/opt/X11/include"
+                    x_libraries="/opt/X11/lib"
                 fi
                 ;;
         esac
@@ -992,10 +992,10 @@
             case "$host" in
                 *-*-darwin*) # Latest Mac OS X actually ships with Xrandr/Xrender libs...
                     x11_symbols_private=yes
-                    x11_lib='/usr/X11R6/lib/libX11.6.dylib'
-                    x11ext_lib='/usr/X11R6/lib/libXext.6.dylib'
-                    xrender_lib='/usr/X11R6/lib/libXrender.1.dylib'
-                    xrandr_lib='/usr/X11R6/lib/libXrandr.2.dylib'
+                    x11_lib='/opt/X11/lib/libX11.6.dylib'
+                    x11ext_lib='/opt/X11/lib/libXext.6.dylib'
+                    xrender_lib='/opt/X11/lib/libXrender.1.dylib'
+                    xrandr_lib='/opt/X11/lib/libXrandr.2.dylib'
                     ;;
                 *-*-osf*)
                     x11_lib='libX11.so'
@@ -2336,7 +2336,7 @@
             have_timers=yes
         fi
         ;;
-    *-*-linux*|*-*-uclinux*|*-*-gnu*|*-*-k*bsd*-gnu|*-*-bsdi*|*-*-freebsd*|*-*-dragonfly*|*-*-netbsd*|*-*-openbsd*|*-*-sysv5*|*-*-solaris*|*-*-hpux*|*-*-irix*|*-*-aix*|*-*-osf*)
+    *-*-linux*|*-*-uclinux*|*-*-gnu*|*-*-k*bsd*-gnu|*-*-bsdi*|*-*-freebsd*|*-*-dragonfly*|*-*-netbsd*|*-*-openbsd*|*-*-sysv5*|*-*-solaris*|*-*-hpux*|*-*-irix*|*-*-aix*|*-*-osf*|*-*-darwin*)
         case "$host" in
             *-*-linux*)         ARCH=linux ;;
             *-*-uclinux*)       ARCH=linux ;;
@@ -2355,6 +2355,7 @@
             *-*-irix*)          ARCH=irix ;;
             *-*-aix*)           ARCH=aix ;;
             *-*-osf*)           ARCH=osf ;;
+            *-*-darwin*)        ARCH=freebsd ;;
         esac
         CheckVisibilityHidden
         CheckDummyVideo
@@ -2681,7 +2682,7 @@
         SOURCES="$srcdir/src/main/beos/*.cc $SOURCES"
         EXTRA_LDFLAGS="$EXTRA_LDFLAGS -lroot -lbe -lmedia -lgame -ldevice -ltextencoding"
         ;;
-    *-*-darwin* )
+    *-*-xdarwin* )
         # This could be either full "Mac OS X", or plain "Darwin" which is
         # just the OS X kernel sans upper layers like Carbon and Cocoa.
         # Next line is broken, and a few files below require Mac OS X (full)
--- SDL-1.2.15/include/SDL_main.h.orig	2012-01-19 15:30:05.000000000 +0900
+++ SDL-1.2.15/include/SDL_main.h	2017-09-17 20:54:07.000000000 +0900
@@ -31,7 +31,7 @@
 
 #if defined(__WIN32__) || \
     (defined(__MWERKS__) && !defined(__BEOS__)) || \
-    defined(__MACOS__) || defined(__MACOSX__) || \
+    /*defined(__MACOS__) || defined(__MACOSX__) ||*/ \
     defined(__SYMBIAN32__) || defined(QWS)
 
 #ifdef __cplusplus
@@ -81,7 +81,7 @@
 
 /** @name From the SDL library code -- needed for registering QuickDraw on MacOS */
 /*@{*/
-#if defined(__MACOS__)
+#if 0 && defined(__MACOS__)
 
 #include "begin_code.h"
 #ifdef __cplusplus
