<?xml version="1.0" encoding="UTF-8"?>
<System>
  <Property>
    <Id>-5</Id>
    <Name>カード移動</Name>
  </Property>
  <BgImages>
    <BgImage mask="False">
      <ImagePath></ImagePath>
      <Flag></Flag>
      <Location left="0" top="0" />
      <Size width="632" height="420" />
    </BgImage>
  </BgImages>
  <MenuCards spreadtype="Auto">
    <LargeMenuCard command="MoveCard" arg="BACKPACK">
      <Property>
        <Name>荷物袋</Name>
        <ImagePath>Resource/Image/Card/COMMAND7.bmp</ImagePath>
        <Description>カードを荷物袋へ入れます。</Description>
        <Flag></Flag>
        <Location left="265" top="75" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </LargeMenuCard>
    <LargeMenuCard debugOnly="True" command="MoveCard" arg="TRASHBOX">
      <Property>
        <Name>ごみ箱</Name>
        <ImagePath>Resource/Image/Card/TRUSH.bmp</ImagePath>
        <Description>カードを処分します。</Description>
        <Flag></Flag>
        <Location left="385" top="75" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </LargeMenuCard>
  </MenuCards>
  <Events>
    <Event>
      <Ignitions>
        <Number>1</Number>
        <KeyCodes></KeyCodes>
      </Ignitions>
      <Contents>
        <Start name="エリアイベント">
          <Contents>
          </Contents>
        </Start>
      </Contents>
    </Event>
  </Events>
</System>
